# .env.test
#environment variables

# Variables pour PostgreSQL
POSTGRES_DB='reporting_db'
POSTGRES_USER='reportingadmindb'
POSTGRES_PASSWORD='6hDPO8t1uTY2Aen!'

# Variables pour Django
SECRET_KEY="django-insecure-fsy*85p*pozl0^o@r38x%(tw*e^m3=1q*up7ja0e5w_8)rcw#!"
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,172.31.30.50
DATABASE_URL=postgres://reportingadmindb:6hDPO8t1uTY2Aen!@localhost:5432/reporting_db



#Broker
CELERY_BROKER_URL='redis://broker:6379/0'
CELERY_RESULT_BACKEND='redis://broker:6379/0'
CELERY_TIMEZONE="Africa/Casablanca"
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=30*60

# Mail configurations
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='abdoulbassitlamine123@gmail.com'
EMAIL_HOST_PASSWORD='pgjnsqobkncxgrdy'
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
ALLOW_PARALLEL_RUNS=True