DB_NAME='reporting_db'
DB_USER='reportingadmindb'
DB_PASSWORD='12345678'
DB_HOST='db'
DB_PORT='5432'
DEBUG=False

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='abdoulbassitlamine123@gmail.com'
EMAIL_HOST_PASSWORD='pgjnsqobkncxgrdy'
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False