# .env.prod
#environment variables
PIP_DISABLE_PIP_VERSION_CHECK=1
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
http_proxy='http://tahirin:Nn2200011****@pxy-mcafee:8080'
https_proxy='http://tahirin:Nn2200011****@pxy-mcafee:8080'


# Variables pour PostgreSQL
POSTGRES_DB='reporting_db'
POSTGRES_USER='reportingadmindb'
POSTGRES_PASSWORD='6hDPO8t1uTY2Aen!'

# Variables pour Django
SECRET_KEY="django-insecure-fsy*85p*pozl0^o@r38x%(tw*e^m3=1q*up7ja0e5w_8)rcw#!"
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,10.173.185.247
DATABASE_URL=postgres://reportingadmindb:6hDPO8t1uTY2Aen!@db:5432/reporting

